{
  "mcpServers": {
    "tefas_scraper": {
      "command": "/home/developer/Projects/github/tefas_scraper/venv/bin/python",
      "args": [
        "/home/developer/Projects/github/tefas_scraper/mcp_server.py"
      ],
      "transportType": "stdio",
      "disabled": false,
      "autoApprove": []
    }
  }
}